<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&family=Kumbh+Sans:wght@700&family=Manrope:wght@500;700&family=Oooh+Baby&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Base Apparel coming soon page</title>
</head>
<body>

  <div class="container-box">
    <div class="box-left">
      <img class="bg-img" src="images/bg-pattern-desktop.svg">
      <div class="brand">
        <img class="brand-img" src="images/logo.svg">
      </div>
      <div class="box-content">
        <div class="box-title">
          <h1 class="box-title-heading"><span class="span-heading">We're</span> <br> coming soon</h1>
        </div>

        <div class="box-sub-text">
          <p class="box-info-text">Hello fellow shoppers! We're currently building our new fashion store.
            Add your email below to stay up-to-date with announcements and our launch deals.</p>
        </div>

        <div class="form">
          <input type="email" id="email" name="email" placeholder="Enter Email">
          <div class="form-btn">
            <img src="images/icon-arrow.svg">
          </div>
        </div>
      </div>
    </div>

    <div class="box-right">
      <div class="box-right-img">
        <img class="box-img" src="images/hero-desktop.jpg">
      </div>
    </div>

    <!-- Mobile Design -->
    <div class="brand-mb">
      <img class="brand-img" src="images/logo.svg">
    </div>
    <div class="box-top-mb">
      <div class="box-right-img">
        <img class="box-img" src="images/hero-desktop.jpg">
      </div>
    </div>
    <div class="box-bottom-mb">
      <img class="bg-img" src="images/bg-pattern-desktop.svg">
      <div class="box-content">
        <div class="box-title">
          <h1 class="box-title-heading"><span class="span-heading">We're</span> <br> coming soon</h1>
        </div>

        <div class="box-sub-text">
          <p class="box-info-text">Hello fellow shoppers! We're currently building our new fashion store.
            Add your email below to stay up-to-date with announcements and our launch deals.</p>
        </div>

        <div class="form">
          <input type="email" id="email" name="email" placeholder="Enter Email">
          <div class="form-btn">
            <img src="images/icon-arrow.svg">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>